<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.toonyoo.business</groupId>
        <artifactId>ty-mall-order</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-biz</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!--  MyBatis Generator  -->
        <!--  Java实体类  -->
        <targetModelProject>${basedir}/src/main/java</targetModelProject>
        <targetModelPackage>com.toonyoo.business.order.biz.entity</targetModelPackage>
        <!--  Java接口  -->
        <targetMapperProject>${basedir}/src/main/java</targetMapperProject>
        <targetMapperPackage>com.toonyoo.business.order.biz.dao</targetMapperPackage>
        <!--  XML生成路径  -->
        <targetXmlProject>${basedir}/src/main/resources</targetXmlProject>
        <targetXmlPackage>mappers</targetXmlPackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.toonyoo.business</groupId>
            <artifactId>order-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.toonyoo.micro.cloud</groupId>
            <artifactId>toonyoo-micro-cloud-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.data</groupId>-->
            <!--<artifactId>spring-data-redis</artifactId>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <configuration>
                    <configurationFile>${basedir}/src/test/resources/generator_config.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>