# ty-business-api

./: pom.xml
ty-common/: pom.xml
ty-common/src/main/java/com/toonyoo/business/common/dao/: BaseMapper.java
ty-mall-order/: pom.xml
ty-mall-order/order-api/: pom.xml
ty-mall-order/order-api/src/main/java/com/toonyoo/business/order/api/: Application.java
ty-mall-order/order-api/src/main/resources/: application-rc.yml  application.yml  logback-spring.xml
ty-mall-order/order-biz/: pom.xml
ty-mall-order/order-biz/src/main/java/com/toonyoo/business/order/biz/dao/: TeamBuyingTransactionRecordMapper.java
ty-mall-order/order-biz/src/main/java/com/toonyoo/business/order/biz/entity/: TeamBuyingTransactionRecord.java
ty-mall-order/order-biz/src/main/java/common/: BaseEntity.java
ty-mall-order/order-biz/src/main/resources/mappers/: TeamBuyingTransactionRecordMapper.xml
ty-mall-order/order-core/: pom.xml
ty-mall-teambuy/: pom.xml
ty-mall-teambuy/teambuy-api/: pom.xml
ty-mall-teambuy/teambuy-biz/: pom.xml
ty-mall-teambuy/teambuy-core/: pom.xml
